{
    "name": "denada",
    "version": "0.2.0",
    "description": "A declarative language with no semantics for creating simple DSLs",
    "main": "denada.js",
    "bin": {
        "denada": "bin/denada"
    },
    "scripts": {
        "process": "pegjs grammar.pegjs grammar.js && pegjs ruleGrammar.pegjs ruleGrammar.js",
        "test": "yarn process && mocha"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/xogeny/denada-js.git"
    },
    "keywords": ["DSL", "parser", "declarative"],
    "author": "Michael M. Tiller",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/xogeny/denada-js/issues"
    },
    "homepage": "https://github.com/xogeny/denada-js",
    "dependencies": {
        "argparse": "^0.1.15",
        "pegjs": "0.8.0"
    },
    "devDependencies": {}
}
